HTTP/1.1 200 OK
cf-cache-status: DYNAMIC
cf-ray: 8cbd83613acb4686-DFW
connection: keep-alive
content-encoding: br
content-type: application/json
date: Tue, 01 Oct 2024 15:33:48 GMT
nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
report-to: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1727796828&sid=812dcc77-0bd0-43b1-a5f1-b25750382959&s=zL7UB%2BjPWXRLXVLZXTKHWxoRPFEZw47mXQjmUWA4xVA%3D"}]}
reporting-endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1727796828&sid=812dcc77-0bd0-43b1-a5f1-b25750382959&s=zL7UB%2BjPWXRLXVLZXTKHWxoRPFEZw47mXQjmUWA4xVA%3D
server: cloudflare
transfer-encoding: chunked
vary: Origin, Access-Control-Request-Method, Access-Control-Request-Headers
via: 1.1 vegur

{
  "categories": [],
  "created_at": "2020-01-05 13:42:29.296379",
  "icon_url": "https://api.chucknorris.io/img/avatar/chuck-norris.png",
  "id": "DU3PFP5fQBCqy9YnKhBY1A",
  "updated_at": "2020-01-05 13:42:29.296379",
  "url": "https://api.chucknorris.io/jokes/DU3PFP5fQBCqy9YnKhBY1A",
  "value": "Chuck Norris was the fourth wise man, who gave baby Jesus the gift of beard, which he carried with him until he died. The other three wise men were enraged by the preference that Jesus showed to Chuck's gift, and arranged to have him written out of the bible. All three died soon after of mysterious roundhouse-kick related injuries."
}