HTTP/1.1 200 OK
cf-cache-status: DYNAMIC
cf-ray: 8cb45bb138f46b6d-DFW
connection: keep-alive
content-encoding: br
content-type: application/json
date: Mon, 30 Sep 2024 12:53:51 GMT
nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
report-to: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1727700831&sid=812dcc77-0bd0-43b1-a5f1-b25750382959&s=dBZG%2BYfIyd%2BBy2yTqHO7B%2BdnKc6gJWfhjs92trX9SGE%3D"}]}
reporting-endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1727700831&sid=812dcc77-0bd0-43b1-a5f1-b25750382959&s=dBZG%2BYfIyd%2BBy2yTqHO7B%2BdnKc6gJWfhjs92trX9SGE%3D
server: cloudflare
transfer-encoding: chunked
vary: Origin, Access-Control-Request-Method, Access-Control-Request-Headers
via: 1.1 vegur

{
  "categories": [
    "movie"
  ],
  "created_at": "2020-01-05 13:42:19.324003",
  "icon_url": "https://api.chucknorris.io/img/avatar/chuck-norris.png",
  "id": "ehkte1k5qtutxao9e15ulw",
  "updated_at": "2020-01-05 13:42:19.324003",
  "url": "https://api.chucknorris.io/jokes/ehkte1k5qtutxao9e15ulw",
  "value": "Chuck Norris has never won an Academy Award for acting... because he's not acting."
}