<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding:0;
        }

        body {
           background-image: url(https://st4.depositphotos.com/1826945/22005/v/450/depositphotos_220057328-stock-illustration-spider-web-cobweb-on-red.jpg); /* Cambia por el nombre correcto de mi imagen */
           background-size: cover; /* Para que la imagen cubra toda la pantalla */
           background-position: center; /* Centra la imagen */
        }

        h1{
            background-color: blue;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            padding: 10px;
            border: 10px solid red;
            margin: 30px;
            text-align: center;
        }

        .Ini1
        {
            width: 300px; 
            height: 250px;
            margin-left: auto; /* Ajusta automáticamente el margen izquierdo */
            margin-right: 20px; /* Ajusta automáticamente el margen derecho */
        }

        .Ini2
        {
            width: 300px; 
            height: 250px;
            margin-left: auto; /* Ajusta automáticamente el margen izquierdo */
            margin-right: auto; /* Ajusta automáticamente el margen derecho */
        }

        .Ini3
        {
            width: 300px; 
            height: 250px;
            margin-left: auto; /* Ajusta automáticamente el margen izquierdo */
            margin-right: auto; /* Ajusta automáticamente el margen derecho */
        }

        .Ini4
        {
            width: 300px; 
            height: 250px;
            margin-left: 100px; /* Ajusta automáticamente el margen izquierdo */
            margin-right: auto; /* Ajusta automáticamente el margen derecho */
        }

        
        #contenedor1
        {
            text-align: justify;
            background-color: gold;
            border: 5px solid black;
        }

        .PrimeraIma
        {
            width: 350px; 
            height: 290px;
            float: inline-start;
            border: 5px solid black;
        }


        .subTit1{
            text-align: center;
        }



    </style>
</head>
<body>
    <h1>Las diferentes etapas (y versiones) que ha vivido Spider-Man como personaje de cómic</h1>

    <img  class="Ini1" src="https://clipart.info/images/ccovers/1559828317spiderman-marvel-comics-png-11.png" alt="Foto inicial">
    <img  class="Ini2" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/333eb203-1269-4a75-923b-bc8266d2a767/d6bmf3y-36a5facf-a188-4d9e-94b6-42768c48505c.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzMzM2ViMjAzLTEyNjktNGE3NS05MjNiLWJjODI2NmQyYTc2N1wvZDZibWYzeS0zNmE1ZmFjZi1hMTg4LTRkOWUtOTRiNi00Mjc2OGM0ODUwNWMucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.jIOsLsxf-eUbx6adgpClXcTAgV0A-X39OczH0Y0nNJQ" alt="Foto inicial">
    <img  class="Ini3" src="https://seeklogo.com/images/S/spider-man-logo-1FBEB318CD-seeklogo.com.png" alt="Foto inicial">
    <img  class="Ini4" src="https://clipart.info/images/ccovers/1559828309spiderman-marvel-comics-png-18.png" alt="Foto inicial">


    <div id="contenedor1">
        <img  class="PrimeraIma" src="https://mentepost.com/wp-content/uploads/2016/11/primercomicsperman-696x440.jpg" alt="Foto1">
        <b><p class="subTit1"> ¿Conoces todas las versiones de Spider-Man que ha vivido en los cómics? Repasemos la historia de una de las mayores leyendas de la historia del Universo Marvel?</p></b>
        <br>
        <p class=>Spider-Man, uno de los superhéroes más icónicos y queridos del mundo del cómic, ha sido víctima de numerosas transformaciones a lo largo de los años.
           Desde sus humildes comienzos como un estudiante de secundaria con poderes arácnidos hasta convertirse en un símbolo de esperanza y valentía, el viaje de Peter Parker como Spider-Man ha cautivado a generaciones de fans y ha dejado una marca indeleble en la cultura popular.</p>
        <br>
        <p>En este reportaje, voy a repasar la fascinante trayectoria del Trepamuros a través de las diferentes etapas y versiones que ha vivido Spider-Man como personaje de cómic. Desde su debut en Amazing Fantasy #15 en 1962, obra de Stan Lee y Steve Ditko, hasta las iteraciones más recientes que exploran nuevas facetas de su personalidad y su legado.
           Desde luego, este superhéroe del Universo Marvel ha evolucionado a lo largo del tiempo para reflejar los valores y las preocupaciones de su época, y ha sabido adaptarse a todas las circunstancias y contextos que han requerido de él. A fin de cuentas, estamos delante de una de las mayores leyendas del mundo del cómic y la cultura popular de masas.</p>
        <br>
        <p>A lo largo de este recorrido, voy a explorar las distintas épocas de Spider-Man en los cómics de Marvel, desde sus años de juventud y aprendizaje hasta sus momentos más oscuros y desafiantes. Si estás preparado, agarra esta telaraña, súbete a mi espalda y prepárate para balancearte por la Gran Manzana. ¡Las mejores vistas de Nueva York están aquí!</p>
    </div>
    
</body>
</html>