<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
           background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT76TB0qiroNK4GFYeyMThXFAp7BqJPHnYNYw&s); /* Cambia por el nombre correcto de mi imagen */
           background-size: cover; /* Para que la imagen cubra toda la pantalla */
           background-position: center; /* Centra la imagen */
        }

        h1{
            background-color: blue;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            padding: 10px;
            border: 10px solid red;
            margin: 30px;
            text-align: center;
        }


        #contenedor{
            display: inline-grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            background-color: green;
            row-gap: 10px;
            height: 400px;
            width: 400px;
            border: solid purple 5px;
        }

        .caja{
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            border: solid 2px black;
        }

        #Caja1
        {
            grid-column: 1/3;
            grid-row: 1/3;
        }


        #Caja2
        {
            grid-column: 2/3;
            grid-row: 2/3;
        }

        #Caja3
        {
            grid-column: 2/3;
            grid-row: 1/3;
        }

        .grid{
            display: grid;
            grid-template-areas: 
            'header header header right right right'
            'menu menu main right right right'
            'menu menu main footer footer footer';
        }

        .grid > div{
            background-color: aqua;
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
            border: 1px solid black;
        }

        .item1{grid-area:header}
        .item2{grid-area:menu}
        .item3{grid-area:main}
        .item4{grid-area:right}
        .item5{grid-area:footer}



    </style>
</head>
<body>

    <h1>Practica del grid</h1>

    <div id="contenedor">
        <div class="caja" id="Caja1">1</div>
        <div class="caja" id="Caja2">2</div>
        <div class="caja" id="Caja3">3</div>
        <div class="caja" id="Caja4">4</div>
        <div class="caja" id="Caja5">5</div>
        <div class="caja" id="Caja6">6</div>
    </div>

    <div class="grid">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
    </div>


    <h1>Alejandro Martinez Bernal   22100209</h1>

</html>