<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body{
        background-image: url(https://wallpapers.com/images/hd/pokemon-hd-pikachu-and-friends-fazqcs1tmwwte1ap.jpg); /* Cambia por el nombre correcto de mi imagen */
           background-size: cover; /* Para que la imagen cubra toda la pantalla */
           background-position: center; /* Centra la imagen */
    }

    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        

    }

    h1{
        display: inline;
        color: white;
        background-color: red;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        border: 5px solid black;
        background-image: url(https://static.vecteezy.com/system/resources/thumbnails/013/834/641/small/hot-fire-flames-png.png); /* Cambia por el nombre correcto de mi imagen */
           background-position: center; /* Centra la imagen */
    }

    image{
        display: inline;
    }

    .grid-Container{
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-columns: 80% 20%;
        grid-template-rows: 10% 80% 10%;
        grid-template-areas: "enca enca"
                             "barra conte"
                             "piepag piepag";

    }

    #Contenedor1{
        grid-area: enca;

        text-align: center;
        font-style: italic;/
    }

    .Fuego:hover{
        transform: scale(1.10);
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0);
            background-image: url(https://static.vecteezy.com/system/resources/thumbnails/013/834/641/small/hot-fire-flames-png.png); /* Cambia por el nombre correcto de mi imagen */
           background-position: center; /* Centra la imagen */
    }

    #Contenedor2{
        grid-area: barra;
        background-image: url(https://s2.dmcdn.net/v/4TswJ1VjKS5h6UdnF/x1080); /* Cambia por el nombre correcto de mi imagen */
           background-position: center; /* Centra la imagen */
           margin-top: 20px;
           border: 5px black solid;
    }

    #Folagor{
        position: absolute;
        left: 64.5%;
    }


    #Contenedor3{
        grid-area: conte;
        

    }

    #Nombre1{
        display: inline;
        text-align: center;
        color: blue;
        background-color: orange;
        position: relative; /* Permite mover el elemento */
    top: -20px; /* Ajusta este valor según necesites elevar los nombres */
    padding: 5px; /* Opcional para agregar algo de espacio alrededor del texto */

    }

    #Nombre2{
        display: inline;
        text-align: center;
        color: burlywood;
        background-color:saddlebrown;
        position: relative; /* Permite mover el elemento */
    top: -20px; /* Ajusta este valor según necesites elevar los nombres */
    padding: 5px; /* Opcional para agregar algo de espacio alrededor del texto */

    }

    #Nombre3{
        display: inline;
        text-align: center;
        color: burlywood;
        background-color:cornflowerblue;
        position: relative; /* Permite mover el elemento */
    top: -20px; /* Ajusta este valor según necesites elevar los nombres */
    padding: 5px; /* Opcional para agregar algo de espacio alrededor del texto */

    }

    #Nombre4{
        display: inline;
        text-align: center;
        color: white;
        background-color:gold;
        position: relative; /* Permite mover el elemento */
    top: -20px; /* Ajusta este valor según necesites elevar los nombres */
    padding: 5px; /* Opcional para agregar algo de espacio alrededor del texto */

    }

    #Nombre5{
        display: inline;
        text-align: center;
        color:bisque;
        background-color: saddlebrown;
        position: relative; /* Permite mover el elemento */
    top: -20px; /* Ajusta este valor según necesites elevar los nombres */
    padding: 5px; /* Opcional para agregar algo de espacio alrededor del texto */

    }

    #Nombre6{
        display: inline;
        text-align: center;
        color: bisque;
        background-color:cadetblue;
        position: relative; /* Permite mover el elemento */
    top: -20px; /* Ajusta este valor según necesites elevar los nombres */
    padding: 5px; /* Opcional para agregar algo de espacio alrededor del texto */

    }


    #Pokemon1{
        display: inline;
        margin: 5px;
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Pok%C3%A9ball.png/480px-Pok%C3%A9ball.png); /* Cambia por el nombre correcto de mi imagen */
           background-position: center; /* Centra la imagen */
           background-size: 150px;
    }

    #Pokemon1:hover
        {
            transform: scale(1.10);
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0);
            background-image: url(https://static.vecteezy.com/system/resources/thumbnails/013/834/641/small/hot-fire-flames-png.png); /* Cambia por el nombre correcto de mi imagen */
           background-position: center; /* Centra la imagen */
            
        }

    #Pokemon2{
        display: inline;
        margin: 5px;
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Pok%C3%A9ball.png/480px-Pok%C3%A9ball.png); /* Cambia por el nombre correcto de mi imagen */
           background-position: center; /* Centra la imagen */
           background-size: 150px;
    }

    #Pokemon2:hover
        {
            transform: scale(1.10);
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0);
            background-image: url(https://static.vecteezy.com/system/resources/previews/024/295/554/non_2x/tornado-graphic-clipart-design-free-png.png); /* Cambia por el nombre correcto de mi imagen */
           background-position: center; /* Centra la imagen */
        }

    #Pokemon3{
        display: inline;
        margin: 5px;
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Pok%C3%A9ball.png/480px-Pok%C3%A9ball.png); /* Cambia por el nombre correcto de mi imagen */
           background-position: center; /* Centra la imagen */
           background-size: 150px;
    }

    #Pokemon3:hover
        {
            transform: scale(1.10);
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0);
            background-image: url(https://static.vecteezy.com/system/resources/thumbnails/027/292/448/small_2x/water-splashes-and-drops-isolated-on-transparent-background-abstract-background-with-blue-water-wave-png.png); /* Cambia por el nombre correcto de mi imagen */
           background-position: center; /* Centra la imagen */
        }

    #Pokemon4{
        display: inline;
        margin: 5px;
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Pok%C3%A9ball.png/480px-Pok%C3%A9ball.png); /* Cambia por el nombre correcto de mi imagen */
           background-position: center; /* Centra la imagen */
           background-size: 150px;
    }

    #Pokemon4:hover
        {
            transform: scale(1.10);
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0);
            background-image: url(https://static.vecteezy.com/system/resources/thumbnails/013/442/223/small_2x/illustration-of-lightning-strike-png.png); /* Cambia por el nombre correcto de mi imagen */
           background-position: center; /* Centra la imagen */
        }

    #Pokemon5{
        display: inline;
        margin: 5px;
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Pok%C3%A9ball.png/480px-Pok%C3%A9ball.png); /* Cambia por el nombre correcto de mi imagen */
           background-position: center; /* Centra la imagen */
           background-size: 150px;
    }

    #Pokemon5:hover
        {
            transform: scale(1.10);
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0);
            background-image: url(https://png.pngtree.com/png-clipart/20220509/original/pngtree-fist-vector-illustration-png-image_7670867.png); /* Cambia por el nombre correcto de mi imagen */
           background-position: center; /* Centra la imagen */
        }

    #Pokemon6{
        display: inline;
        margin: 5px;
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Pok%C3%A9ball.png/480px-Pok%C3%A9ball.png); /* Cambia por el nombre correcto de mi imagen */
           background-position: center; /* Centra la imagen */
           background-size: 150px;
    }

    #Pokemon6:hover
        {
            transform: scale(1.10);
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0);
            background-image: url(https://pixelmonmod.com/w/images/8/83/NormalType.png); /* Cambia por el nombre correcto de mi imagen */
           background-position: center; /* Centra la imagen */
        }

    #Contenedor4{
        grid-area: piepag;

    }

    #Medallas:hover{
        transform: scale(1.10);
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0);
    }

    .Redes{
        display: inline-block;
    }

    #Links:hover
        {
            transform: scale(1.10);
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0);
        }


</style>
<body>

    <div class="grid-Container">
        <div id="Contenedor1">
            <img src="https://images.wikidexcdn.net/mwuploads/wikidex/thumb/3/3c/latest/20231125170017/Logo_Pok%C3%A9mon_Rojo_Fuego.png/200px-Logo_Pok%C3%A9mon_Rojo_Fuego.png" alt="Foto" width="100" class="Fuego">
            <img src="https://images.wikidexcdn.net/mwuploads/wikidex/thumb/3/3c/latest/20231125170017/Logo_Pok%C3%A9mon_Rojo_Fuego.png/200px-Logo_Pok%C3%A9mon_Rojo_Fuego.png" alt="Foto" width="100" class="Fuego">
            <img src="https://images.wikidexcdn.net/mwuploads/wikidex/thumb/3/3c/latest/20231125170017/Logo_Pok%C3%A9mon_Rojo_Fuego.png/200px-Logo_Pok%C3%A9mon_Rojo_Fuego.png" alt="Foto" width="100" class="Fuego">
            <h1>GAMEPLAY DE POKEMON ROJO FUEGO</h1>
            <img src="https://images.wikidexcdn.net/mwuploads/wikidex/thumb/3/3c/latest/20231125170017/Logo_Pok%C3%A9mon_Rojo_Fuego.png/200px-Logo_Pok%C3%A9mon_Rojo_Fuego.png" alt="Foto" width="100" class="Fuego">
            <img src="https://images.wikidexcdn.net/mwuploads/wikidex/thumb/3/3c/latest/20231125170017/Logo_Pok%C3%A9mon_Rojo_Fuego.png/200px-Logo_Pok%C3%A9mon_Rojo_Fuego.png" alt="Foto" width="100" class="Fuego">
            <img src="https://images.wikidexcdn.net/mwuploads/wikidex/thumb/3/3c/latest/20231125170017/Logo_Pok%C3%A9mon_Rojo_Fuego.png/200px-Logo_Pok%C3%A9mon_Rojo_Fuego.png" alt="Foto" width="100" class="Fuego">
        </div>


        <div id="Contenedor2">
            <img src="https://media.tenor.com/NsHzNs0Pr68AAAAM/folagor-youtube.gif" id="Folagor">
            <iframe width="1084" height="477" src="https://www.youtube.com/embed/7nJTG2UBdik?si=mksjTCFMINXNps1C" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
        </div>


        <div id="Contenedor3">
            
           <a href="https://www.pokemon.com/el/pokedex/charizard" target="_blank">
           <img src="https://images.wikidexcdn.net/mwuploads/wikidex/thumb/9/95/latest/20160817212623/Charizard.png/800px-Charizard.png" alt="pok1" id="Pokemon1" width="150" height="150">
           <div id="Nombre1">Alejandro</div>
           </a>

           <a href="https://www.pokemon.com/el/pokedex/pidgeot" target="_blank">
           <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/018.png" alt="pok2" id="Pokemon2" width="150" height="150">
           <div id="Nombre2">Alexis</div>
           </a>

           <a href="https://www.pokemon.com/el/pokedex/gyarados" target="_blank">
           <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/130.png" alt="pok3" id="Pokemon3" width="150" height="150">
           <div id="Nombre3">Jorge</div>
           </a>

           <a href="https://www.pokemon.com/el/pokedex/Jolteon" target="_blank">
           <img src="https://images.wikidexcdn.net/mwuploads/wikidex/thumb/1/1e/latest/20210627205409/Jolteon.png/800px-Jolteon.png" alt="pok4" id="Pokemon4" width="150" height="150">
           <div id="Nombre4">Diego</div>
           </a>

           <a href="https://www.pokemon.com/el/pokedex/primeape" target="_blank">
           <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/057.png" alt="pok5" id="Pokemon5" width="150" height="150"">
           <div id="Nombre5">Duilio</div>
           </a>


           <a href="https://www.pokemon.com/el/pokedex/snorlax" target="_blank">
           <img src="https://images.wikidexcdn.net/mwuploads/wikidex/thumb/0/0b/latest/20160904204605/Snorlax.png/800px-Snorlax.png" alt="pok6" id="Pokemon6" width="150" height="150">
           <div id="Nombre6">Miguel</div>
           </a>

        </div>


        <div id="Contenedor4">

            <a href="https://pokemon.fandom.com/es/wiki/Gimnasio_Pok%C3%A9mon_de_Ciudad_Plateada" target="_blank">
                <img src="https://images.wikidexcdn.net/mwuploads/wikidex/3/39/latest/20180812014627/Medalla_Roca.png" alt="Med" id="Medallas" width="130">
            </a>
            


            <a href="https://pokemon.fandom.com/es/wiki/Gimnasio_Pok%C3%A9mon_de_Ciudad_Celeste" target="_blank">
            <img src="https://images.wikidexcdn.net/mwuploads/wikidex/6/60/latest/20180812013531/Medalla_Cascada.png" alt="Med" id="Medallas" width="130">
            </a>



            <a href="https://pokemon.fandom.com/es/wiki/Gimnasio_Pok%C3%A9mon_de_Ciudad_Carm%C3%ADn" target="_blank">
            <img src="https://images.wikidexcdn.net/mwuploads/wikidex/e/e6/latest/20180812014833/Medalla_Trueno.png" alt="Med" id="Medallas" width="130">
            </a>



            <a href="https://pokemon.fandom.com/es/wiki/Gimnasio_Pok%C3%A9mon_de_Ciudad_Azulona" target="_blank">
            <img src="https://images.wikidexcdn.net/mwuploads/wikidex/0/09/latest/20180812034547/Medalla_Arco%C3%ADris.png" alt="Med" id="Medallas" width="130">
            </a>
            


            <a href="https://pokemon.fandom.com/es/wiki/Gimnasio_Pok%C3%A9mon_de_Ciudad_Fucsia" target="_blank">
            <img src="https://images.wikidexcdn.net/mwuploads/wikidex/c/c5/latest/20180812035225/Medalla_Alma.png" alt="Med" id="Medallas" width="130">
            </a>



            <a href="https://pokemon.fandom.com/es/wiki/Gimnasio_Pok%C3%A9mon_de_Ciudad_Azafr%C3%A1n" target="_blank">
            <img src="https://images.wikidexcdn.net/mwuploads/wikidex/c/c2/latest/20180812035607/Medalla_Pantano.png" alt="Med" id="Medallas" width="130">
            </a>



            <a href="https://pokemon.fandom.com/es/wiki/Gimnasio_Pok%C3%A9mon_de_Ciudad_Azafr%C3%A1n" target="_blank">
            <img src="https://images.wikidexcdn.net/mwuploads/wikidex/9/93/latest/20180812035749/Medalla_Volc%C3%A1n.png" alt="Med" id="Medallas" width="130">
            


            <a href="https://pokemon.fandom.com/es/wiki/Gimnasio_Pok%C3%A9mon_de_Ciudad_Verde" target="_blank">
            <img src="https://images.wikidexcdn.net/mwuploads/wikidex/1/16/latest/20180812035006/Medalla_Tierra.png" alt="Med" id="Medallas" width="130">
            </a>


            <br>

            <img src="https://static.vecteezy.com/system/resources/previews/001/187/511/non_2x/heart-png.png" alt="Vid" id="Vidas" width="95">
            <img src="https://static.vecteezy.com/system/resources/previews/001/187/511/non_2x/heart-png.png" alt="Vid" id="Vidas" width="95">
            <img src="https://static.vecteezy.com/system/resources/previews/001/187/511/non_2x/heart-png.png" alt="Vid" id="Vidas" width="95">
            <img src="https://static.vecteezy.com/system/resources/previews/001/187/511/non_2x/heart-png.png" alt="Vid" id="Vidas" width="95">
            <img src="https://static.vecteezy.com/system/resources/previews/001/187/511/non_2x/heart-png.png" alt="Vid" id="Vidas" width="95">
            <img src="https://static.vecteezy.com/system/resources/previews/001/187/511/non_2x/heart-png.png" alt="Vid" id="Vidas" width="95">
            <img src="https://static.vecteezy.com/system/resources/previews/001/187/511/non_2x/heart-png.png" alt="Vid" id="Vidas" width="95">
            <img src="https://static.vecteezy.com/system/resources/previews/001/187/511/non_2x/heart-png.png" alt="Vid" id="Vidas" width="95">
            <img src="https://static.vecteezy.com/system/resources/previews/001/187/511/non_2x/heart-png.png" alt="Vid" id="Vidas" width="95">
            <img src="https://static.vecteezy.com/system/resources/previews/001/187/511/non_2x/heart-png.png" alt="Vid" id="Vidas" width="95">
            <img src="https://imagensemoldes.com.br/wp-content/uploads/2021/03/Numero-10-PNG.png" alt="num" id="numero" width="95">
            
            


            <br>

            <a href="https://www.youtube.com/@Folagor03" target="_blank">
                <img src="https://1000marcas.net/wp-content/uploads/2020/02/YouTube-logo.png" alt="Yotube" width="600" height="300" class="Redes" id="Links">
            </a>
            <a href="https://www.twitch.tv/folagorlives" target="_blank">
                <img src="https://1000logos.net/wp-content/uploads/2018/10/Twitch-logo.png" alt="Twitch" width="495" height="300" class="Redes" id="Links">
            </a>

        </div>
    </div>
    
    
</body>
</html>