<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caja</title>
    <style>
        .cajaInLine{
            display:inline;
            border: 10px solid blue;

            padding-top: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-left: 50px;

            margin: 150px 50px 100px 200px;

            background-color: greenyellow;
        }

        .cajaBlock{
            display:block;
            border: 1px solid red;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;

            margin: 150px 50px 150px 5px;

            background-color: pink;
        }

        .cajaTitulo{
            display:block;
            border: 1px solid blue;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 550px;

            margin: 5px 50px 150px 5px;

            background-color: gold;
        }
    </style>
</head>
<body>
    <div class="cajaTitulo">Pruebas con los modelos de caja</div>

    <div class="cajaInLine">05 de septiembre</div>
    <div class="cajaInLine">TECNM</div>
    <p class="cajaBlock">Este trabajo consiste en trabajar con los mdodelos de caja y asi aprender mas como funcionan </p>

    <p class="cajaBlock">El objetivo de esta actividad es aprender cómo funciona el modelo de caja en CSS y cómo puedo modificar visualmente los elementos en la página a través de la manipulación de sus márgenes, rellenos y bordes. </p>

    <p class="cajaBlock">Esta práctica me ayudará a comprender mejor cómo los navegadores web renderizan los elementos HTML y cómo ajustar el diseño de una página web usando CSS. </p>
    <div class="cajaInLine">Elaborado por: Alejandro Mtz. Bernal</div>
    <div class="cajaInLine">Programacion WEB</div>
</body>
</html>