<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .CajaRelative{
            height: 200px;
            width: 200px;
            background-color: blue;
            border: 2px solid red;
            color: black;
        }

        .CajaAbsolute{
            height: 200px;
            width: 200px;
            background-color: green;
            border: 2px solid red;
            color: black;
        }

        .CajaFixed{
            height: 200px;
            width: 200px;
            background-color: orange;
            border: 2px solid red;
            color: black;
        }

        .CajaSticky{
            height: 200px;
            width: 200px;
            background-color: pink;
            border: 2px solid red;
            color: black;
        }


        #Caja2{
            position: relative;
            top: 50px;
            left: 50px;
        }

        #Caja7{
            position: absolute;
            top: 1200px;
            left: 250px;
        }

        #Caja12{
            position: fixed;
            top: 250px;
            left: 450px;
        }

        #Caja17{
            position: sticky;
            top: 100px;
            left: 650px;
        }
    </style>
</head>
<body>
    <div class="CajaRelative" id="Caja1">Caja 1</div>
    <div class="CajaRelative" id="Caja2">Caja 2</div>
    <div class="CajaRelative" id="Caja3">Caja 3</div>
    <div class="CajaRelative" id="Caja4">Caja 4</div>
    <div class="CajaRelative" id="Caja5">Caja 5</div>


    <div class="CajaAbsolute" id="Caja6">Caja 6</div>
    <div class="CajaAbsolute" id="Caja7">Caja 7</div>
    <div class="CajaAbsolute" id="Caja8">Caja 8</div>
    <div class="CajaAbsolute" id="Caja9">Caja 9</div>
    <div class="CajaAbsolute" id="Caja10">Caja 10</div>


    <div class="CajaFixed" id="Caja11">Caja 11</div>
    <div class="CajaFixed" id="Caja12">Caja 12</div>
    <div class="CajaFixed" id="Caja13">Caja 13</div>
    <div class="CajaFixed" id="Caja14">Caja 14</div>
    <div class="CajaFixed" id="Caja15">Caja 15</div>


    <div class="CajaSticky" id="Caja16">Caja 16</div>
    <div class="CajaSticky" id="Caja17">Caja 17</div>
    <div class="CajaSticky" id="Caja18">Caja 18</div>
    <div class="CajaSticky" id="Caja19">Caja 19</div>
    <div class="CajaSticky" id="Caja20">Caja 20</div>
    <div class="CajaSticky" id="Caja21">Caja 21</div>
    <div class="CajaSticky" id="Caja22">Caja 22</div>
    <div class="CajaSticky" id="Caja23">Caja 23</div>
    <div class="CajaSticky" id="Caja24">Caja 24</div>
    <div class="CajaSticky" id="Caja25">Caja 25</div>
    <div class="CajaSticky" id="Caja26">Caja 26</div>
</body>
</html>